SESSION_SECRET="MY_SECRET"
KNEX_CLIENT="pg"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=6001
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="MY_PASSWORD"
POSTGRES_DB="ust"

NODE_HOST_PORT=8001
POSTGRES_HOST_PORT=5001
